programa
{
	
	funcao inicio()
	{
		inteiro n, contador = 1 , somatorio = 0
		escreva ("Escreva um número: ")
		leia(n)
		faca
		{
			somatorio = somatorio + contador
			contador ++
		}
		enquanto ( contador <= n)
		escreva ("O somatório é: ", somatorio)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */