programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d
		escreva("Quantos Anos você tem? ")
		leia(a)
		escreva("Quantos meses fazem que você fez aniversário? ")
		leia(b)
		escreva("Quantos dias para fazer um mês do seu aniversário? ")
		leia (c)
		d = (a*365) + (b*30) + c
		escreva("Sua idade em dias é ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 25; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */