programa
{
	
	funcao inicio()
	{
		real p1, p2, p3, pf
		escreva ("Nota da P1: ")
		leia (p1)
		escreva ("Nota da P2: ")
		leia(p2) 
		escreva ("Nota da P3: ")
		leia (p3)
		pf = ((p1* 2) + (p2*3) + ( p3*5))/10
		escreva ("Sua média é :", pf)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */