programa
{
	
	funcao inicio()
	{
		real a, b, c, d, f, g, x, y
		escreva ("Entre com o valor de A: ")
		leia (a)
		escreva ("Entre com o valor de B: ")
		leia (b)
		escreva ("Entre com o valor de C: ")
		leia (c)
		escreva ("Entre com o valor de D: ")
		leia(d)
		escreva ("Entre com o valor de F: ")
		leia (f)
		escreva ("Entre com o valor de G: ")
		leia (g)
		x = ((c*f) - (b *g)) / ((a*f) - (b*d))
		y = ((a*g) - (c*d)) / ((a*f) - (b*d))
		escreva ("Os valores são X ", x, " e Y ", y )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */