programa
{
	
	funcao inicio()
	{
		real custoDeFabricacao, custoTotal
		escreva ("Qual o custo de fabricação do veículo? ")
		leia (custoDeFabricacao)
		custoTotal = ((0.28*custoDeFabricacao) + (0.45*custoDeFabricacao) + custoDeFabricacao)
		escreva ("O valor do veículo é : R$", custoTotal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */